<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMS_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Container">
    <Key>
      <PropertyRef Name="ContainerID" />
    </Key>
    <Property Name="ContainerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContainerName" Type="varchar" MaxLength="50" />
    <Property Name="ContainerHeight" Type="varchar" MaxLength="50" />
    <Property Name="ContainerWidth" Type="varchar" MaxLength="50" />
    <Property Name="ContainerLength" Type="varchar" MaxLength="50" />
    <Property Name="ContainerWeight" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArrivalDate" Type="varchar" MaxLength="50" />
    <Property Name="ArrivalTime" Type="varchar" MaxLength="50" />
    <Property Name="DepartureDate" Type="varchar" MaxLength="50" />
    <Property Name="DepartureTime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Yard">
    <Key>
      <PropertyRef Name="YardID" />
    </Key>
    <Property Name="YardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YardName" Type="varchar" MaxLength="50" />
    <Property Name="YardLocation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CMS_DatabaseModelStoreContainer">
    <EntitySet Name="Container" EntityType="Self.Container" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yard" EntityType="Self.Yard" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>