<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMS_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Container">
    <Key>
      <PropertyRef Name="ContainerID" />
    </Key>
    <Property Name="ContainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContainerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContainerHeight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContainerWidth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContainerLength" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContainerWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArrivalDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArrivalTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartureDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartureTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Yard">
    <Key>
      <PropertyRef Name="YardID" />
    </Key>
    <Property Name="YardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YardName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YardLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CMS_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Containers" EntityType="Self.Container" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Yards" EntityType="Self.Yard" />
  </EntityContainer>
</Schema>